######################################################################
# Automatically generated by qmake (3.1) Sun Dec 17 12:39:39 2023
######################################################################

TEMPLATE = app
TARGET = game-of-go-qt-ui
INCLUDEPATH += .
QT += gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gameboardwidget.h loginwindow.h mainwindow.h stonewidget.h socket.h
FORMS += gameboardwidget.ui \
         loginwidget.ui \
         loginwindow.ui \
         mainwindow.ui \
         stonewidget.ui
SOURCES += gameboardwidget.cpp \
           loginwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           stonewidget.cpp \
           socket.cpp
